<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/shared-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="/javascript/gallery.js"></script>
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Nav Bar Start -->
      <div class="nav-wrapper">
        <div class="nav-logo">
          <img class="logo" src="images/Custom NCI Logo.svg  " />
        </div>
        <div class="nav-links-wrapper">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="form.html">Form</a>
          <a class="nav-link" href="game.html">Game</a>
        </div>
      </div>
      <!-- Nav Bar End -->

      <!-- Gallery Start -->

      <div class="gallery-content-wrapper">
        <div class="preview-content-wrapper">
          <div class="preview-image-wrapper">
            <img
              class="preview-image"
              src="images/iamge_1.jpg"
              alt="students"
            />
            <div class="preview-text">About Us</div>
          </div>
          <div class="preview-image-wrapper">
            <img
              class="preview-image"
              src="images/image_2.jpg"
              alt="students"
            />
            <div class="preview-text">Smaple Text</div>
          </div>
          <div class="preview-image-wrapper">
            <img
              class="preview-image"
              src="images/image_3.jpg"
              alt="students"
            />
            <div class="preview-text">Smaple Text</div>
          </div>
          <div class="preview-image-wrapper">
            <img class="preview-image" src="images/email.jpg" alt="students" />
            <div class="preview-text">Contact Us</div>
          </div>
          <div class="preview-image-wrapper">
            <img
              class="preview-image"
              src="images/iamge_1.jpg"
              alt="students"
            />
            <div class="preview-text">Smaple Text</div>
          </div>
          <div class="preview-image-wrapper">
            <img
              class="preview-image"
              src="images/iamge_1.jpg"
              alt="students"
            />
            <div class="preview-text">Smaple Text</div>
          </div>
        </div>

        <!-- Selected Image Start -->
        <div class="gallery-wrapper">
          <div class="gallery-image-wrapper">
            <img class="gallery-image" src="images/iamge_1.jpg" alt="" />
            <div class="gallery-text">
              <div class="text-title">About Us</div>
              <div class="text-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                varius augue diam, at hendrerit metus placerat vitae. Fusce
                iaculis auctor velit eu tincidunt. Mauris et est porttitor,
                tincidunt erat at, imperdiet massa. Mauris pulvinar, sem sed
                sollicitudin suscipit, leo elit elementum lorem, vel vehicula
                lacus mauris quis quam.
              </div>
            </div>
          </div>

          <div class="gallery-image-wrapper">
            <img class="gallery-image" src="images/email.jpg" alt="" />
            <div class="gallery-text">
              <div class="text-title">Contact Us</div>
              <div class="text-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                varius augue diam, at hendrerit metus placerat vitae. Fusce
                iaculis auctor velit eu tincidunt. Mauris et est porttitor,
                tincidunt erat at, imperdiet massa. Mauris pulvinar, sem sed
                sollicitudin suscipit, leo elit elementum lorem, vel vehicula
                lacus mauris quis quam.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Gallery End -->

      <div class="footer">footer placeholder</div>
    </div>
  </body>
</html>
